{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "checkin:console": ["checkin/runtime/console.ts"],
      "checkin:testing": ["checkin/runtime/testing.ts"]
    },
    "lib": ["ESNext", "DOM", "ES2023.Array"]
  }
}
